spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foodkart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Piyush@19
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080